{
  "name": "Herd Manager Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "postCreateCommand": "python -m pip install --upgrade pip && pip install -r requirements.txt -r requirements-dev.txt",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "Herd Manager", "onAutoForward": "openBrowser" }
  }
}
